# Running-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: MainActivity.kt
app/src/main/java/com/example/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp/others/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_add_black.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  fragment_setting.xml  fragment_setup.xml  fragment_tracking.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
